/**
 * AUTHOR NAME: Tsung Yilee
 * AUTHOR EMAIL: свит_дрим@yandex.com
 */
body, html {
        margin: 0;
        padding: 0;
        height: 100vh;
        //设置背景图片
        background-image: url("../resource/home/home_background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        //多余的裁剪掉
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .article-region {
            flex: 0.3;
            height: 30vh;
            //左右logo水平、垂直居中
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            .left-logo, .right-logo {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 60%;
                width: auto;
                -webkit-user-drag: none;
            }
            .logo-words {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                font-weight: bold;
                font-family: '楷体';
                white-space: nowrap;
                width: 65rem;
                height: 50%;
                //设置背景图片
                background-image: url("../resource/home/inc_canvas_rescale.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat; 
                filter: opacity(70%);
            }
        }
        .search-region {
            flex: 0.1;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            .left-search-decoration, .right-search-decoration {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100%;
                width: auto;
                -webkit-user-drag: none;
            }
            .search-bar {
                width: 35rem; /* 输入框宽度 */
                padding: 0.5rem; /* 输入框内边距 */
                margin-right: 0;
                border-radius: 0.5rem 0px 0px 0.5rem;
                border: none;
                color: rgba(0, 0, 0, 1.00);
                font-size: 2.15rem;
                font-family: '仿宋';
                box-shadow: 0 0.5rem 1.0rem rgba(0, 0, 0, 0.2);
                //设置背景图片
                background-image: url("../resource/home/searchbar_background.png");
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.85;
                outline: rgb(200, 200, 200) solid 0.01rem;
            }
            .search-bar::placeholder {
                color: rgba(0, 0, 0, 1.00);
            }
            .search-bar:focus{
                outline: rgb(233,224,210) solid 0.1rem;
            }
            .search-button {
                width: 7rem;
                margin-left: 0;
                padding: 0.5rem; /* 按钮内边距 */
                cursor: pointer; /* 鼠标悬停样式 */
                border: none;
                background-color: rgb(128,123,117);
                border-radius: 0px 0.5rem 0.5rem 0px;
                color: #fff;
                font-size: 2.15rem;
                font-family: '仿宋';
                box-shadow: 0 0.5rem 1.0rem rgba(0, 0, 0, 0.2);
            }
            .search-button:hover{
                background-color: rgb(233,224,210);
                color: black;
            }
        }
        .card-region {
            flex: 0.6;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            div.character-card, div.wordbook-card, div.examine-card, div.phrase-card {
                width: 25vh;
                height: 70%;
                border-radius: 1rem;
                border-style: solid;
                border-color: rgb(222, 222, 222);
                border-width: 0.05rem;
                margin: 2rem;
                box-shadow: 0 0.5rem 1.0rem rgba(0, 0, 0, 0.2);
                font-family: '仿宋';
                color: rgb(62,64,64);
                overflow: hidden;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                .card-theme {
                    flex: 2;
                    background-color: rgba(255, 255, 255, 0.7); //调整背景图片明暗程度
                    font-size: 2.40rem;
                    font-weight: bolder;
                    text-decoration: underline;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .card-content-container {
                    flex: 8;
                    background-color: rgba(255, 255, 255, 0.7); //调整背景图片明暗程度
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .card-content {
                        width: 90%;
                        height: 100%;
                        text-align: justify;
                        text-indent: 2rem;
                        font-size: 2.00rem;
                        font-weight: bold;
                        line-height: 2.50rem;
                        span.theme-show {
                            display: flex;
                            text-align: center;
                        }
                    }
                }
            }
            div.character-card:hover, div.wordbook-card:hover, div.examine-card:hover, div.phrase-card:hover {
                cursor: pointer;
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); /* 悬停时增加更明显的阴影 */
                color: black;
            }
            .character-card {
                background-image: url("../resource/home/character_card_background.png");
            }
            .wordbook-card {
                background-image: url("../resource/home/wordbook-card-background.png")
            }
            .examine-card {
                background-image: url("../resource/home/exmaine_card_background.png")
            }
            .phrase-card {
                background-image: url("../resource/home/phrase_card_background.png")
            }
        }
    }

