/**
 * AUTHOR NAME: Tsung Yilee
 * AUTHOR EMAIL: свит_дрим@yandex.com
 */
body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    //设置背景图片
    background-image: url("../resource/wordbook/wordbook_background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    //多余的裁剪掉
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .article-region {
        flex: 0.3;
        height: 30vh;
        //左右logo水平、垂直居中
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .left-logo, .right-logo {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 60%;
            width: auto;
            -webkit-user-drag: none;
        }
        .logo-words {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            font-family: '楷体';
            white-space: nowrap;
            width: 65rem;
            height: 50%;
            //设置背景图片
            background-image: url("../resource/wordbook/inc_canvas_rescale.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat; 
            filter: opacity(70%);
        }
    }
    .function-region {
        flex: 0.06;
        height: 6vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        .left-wordbook-button-decoration, .right-wordbook-button-decoration {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: auto;
            -webkit-user-drag: none;
        }
        button {
            background-image: url("../resource/wordbook/character_button.png");
            width: 10rem;
            padding: 0.5rem; /* 按钮内边距 */
            cursor: pointer; /* 鼠标悬停样式 */
            margin-left: 2rem;
            margin-right: 2rem;
            border: none;
            border-radius: 0.5rem;
            background-color: rgb(128,123,117);
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
            color: rgb(45, 45, 45);
            font-size: 1.5rem;
            font-weight: bold;
            font-family: '仿宋';
            outline: rgb(233,224,210) solid 0.1rem;
            filter: opacity(90%);
        }
        button:hover {
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.6); /* 悬停时增加更明显的阴影 */
        }
    }
    .card-region {
        flex: 0.64; //0.6
        height: 64vh;  //60vh
        display: flex;
        justify-content: center;
        align-items: center;
        .wordbook-canvas {
            //按照比例缩放
            width: 119vh;
            height: 60vh;
            //设置背景图片
            background-image: url("../resource/wordbook/wordbook_canvas.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: opacity(95%);
            display: flex;
            justify-content: center;
            align-items: center;
            .wordbook-container {
                //600 * 290 px
                width: 93vh;
                height: 45vh;
                display: flex;
                flex-direction: column;
                overflow-y: scroll;
                .content-template {
                    font-size: 2.15rem;
                    font-family: '楷体';
                    line-height: 2.50rem;
                    .template-theme {
                        color: red;
                        font-size: 2.35rem;
                    }
                    .template-content {
                        text-align: justify;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
            .wordbook-container::-webkit-scrollbar {
                display: none;
            }
            .wordbook-container:hover {
                cursor: text;
            }
        }
    }
}

